<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Sales data:pat's Salmon cookies</title>
</head>
<body>
    
      <header>
          <h1>Welcome to Pat's Salmon Cookies</h1>
          <img src="https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png" alt="Salmon">
              <nav><ul>
                 
                  <li>
                      <a href="sales.html">Sales Data</a>
                  </li>
                  <li>
                      <a href="#">Contact Us</a>
                  </li>
              </ul></nav>
         
      </header>
<main>
    <article>
        <h2>We are now in Tokyo, Dubai, Paris, Lima, and off course our beloved Seattle!</h2>
        <h3>We open at 6Am and close At 7Pm </h3>
        <p>Our Salmon Cookies are part of our 'Love' treats range. The ‘Love’ category contains a range of deliciously different treats, that are great for owners who just want to show their dogs they are loved. Interesting, intriguing, different and delicious.

            These tasty, crunchy biscuits are made with responsibly sourced salmon, whitefish and sweet potato (a delicious and healthy alternative to white potato)
            
            They are grain free, contain no artificial preservatives or colourings, are low in calories and are a great alternative to naughty human biscuits.</p>
    </article>
</main>
<footer>&copy; pat's 2021</footer>
   
</body>
</html>